EXPO_TUNNEL_SUBDOMAIN=cardiorisk-predict
EXPO_PACKAGER_HOSTNAME=https://cardiorisk-predict.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cardiorisk-predict.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
